<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:#fff;
        }
        .d1{
            width:300px;
            height: 200px;
            background-color: #000;
            /* position: relative; */
        }
        .a2{
            position: absolute;
            /* right: 0;
            bottom: 0; */
            top:10px;
            left:40px;
            width:50px;
            height: 20px;
            background-color: red;
        }

        .b3{
            /* position: absolute; */
            /* right: 0;
            bottom: 0; */
            top:20px;
            left:25px;
            width:50px;
            height: 20px;
            background-color: blue;
        }
        .c4{
            position: absolute;
            /* right: 0;
            bottom: 0; */
            top:-2px;
            width:50px;
            height: 20px;
            background-color: #0f0;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="a2">A</div>
        <div class="b3">B</div>
        <div class="c4">C</div>
    </div>
</body>
</html>